<RCC>
    <qresource prefix="/">
        <file>Images/GameSorting.ico</file>
        <file>Images/Add.svg</file>
        <file>Images/Copy.svg</file>
        <file>Images/Del.svg</file>
        <file>Images/Exit.svg</file>
        <file>Images/Filter.svg</file>
        <file>Images/Filter_lowResolution.svg</file>
        <file>Images/New.svg</file>
        <file>Images/Open.svg</file>
        <file>Images/Paste.svg</file>
        <file>Images/Save.svg</file>
        <file>Images/Sorting.svg</file>
        <file>Images/Sorting_lowResolution.svg</file>
        <file>Images/Update.svg</file>
        <file>Images/Utility.svg</file>
        <file>Images/Url.svg</file>
        <file>Images/MoveUP.svg</file>
        <file>Images/MoveDown.svg</file>
    </qresource>
</RCC>
